[gd_scene load_steps=2 format=3 uid="uid://2njdqw5ttypo"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_fqa7e"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fqa7e")

[node name="start" type="Button" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 141.0
offset_right = 710.0
offset_bottom = 227.0
text = "Start"

[node name="AI_COUNT" type="TabBar" parent="."]
layout_mode = 0
offset_left = 492.0
offset_top = 292.0
offset_right = 666.0
offset_bottom = 352.0
tab_count = 6
tab_0/title = "1"
tab_1/title = "2"
tab_2/title = "3"
tab_3/title = "4"
tab_4/title = "5"
tab_5/title = "6"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 540.0
offset_top = 261.0
offset_right = 609.0
offset_bottom = 287.0
text = "AI count:"

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
